# username=itsvaibhavverma89
# password=v1aQynNqzDnIbbPG
PORT=5001
MONGO_URI = mongodb+srv://itsvaibhavverma89:v1aQynNqzDnIbbPG@cluster0.riozsvs.mongodb.net/PROFILECOUNTER?retryWrites=true&w=majority&appName=Cluster0